\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Preface}{2}{Preface}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {2}{FFT}{6}{FFT}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Preparation}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/9}{Preparation}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{1}{2}{10/12}{Preparation}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{1}{3}{13/15}{Preparation}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{1}{4}{16/17}{Preparation}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{5}{18/20}{Preparation}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{1}{6}{21/24}{Preparation}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Procedure}}\headcommand {\beamer@subsectionpages {6}{24}}
\headcommand {\slideentry {2}{2}{1}{25/28}{Procedure}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{2}{2}{29/31}{Procedure}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{2}{3}{32/34}{Procedure}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{2}{4}{35/37}{Procedure}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{2}{5}{38/40}{Procedure}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{2}{6}{41/43}{Procedure}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {2}{2}{7}{44/44}{Procedure}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{8}{45/46}{Procedure}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{2}{9}{47/50}{Procedure}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{51}{Code}}\headcommand {\beamer@subsectionpages {25}{50}}
\headcommand {\slideentry {2}{3}{1}{51/54}{Code}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {2}{3}{2}{55/56}{Code}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{3}{3}{57/58}{Code}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{3}{4}{59/61}{Code}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {2}{3}{5}{62/64}{Code}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\sectionentry {3}{NTT}{65}{NTT}{0}}
\headcommand {\beamer@sectionpages {6}{64}}
\headcommand {\beamer@subsectionpages {51}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{65}{Procedure}}\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\slideentry {3}{1}{1}{65/67}{Procedure}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {3}{1}{2}{68/70}{Procedure}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\sectionentry {4}{Problems For FFT/NTT}{71}{Problems For FFT/NTT}{0}}
\headcommand {\beamer@sectionpages {65}{70}}
\headcommand {\beamer@subsectionpages {65}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{71}{Preface}}\headcommand {\beamer@subsectionpages {71}{70}}
\headcommand {\slideentry {4}{1}{1}{71/73}{Preface}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{74}{Basic Problems}}\headcommand {\beamer@subsectionpages {71}{73}}
\headcommand {\slideentry {4}{2}{1}{74/75}{Basic Problems}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {4}{2}{2}{76/78}{Basic Problems}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {4}{2}{3}{79/82}{Basic Problems}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {4}{2}{4}{83/85}{Basic Problems}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {4}{2}{5}{86/88}{Basic Problems}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {4}{2}{6}{89/90}{Basic Problems}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {4}{2}{7}{91/93}{Basic Problems}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{94}{FFT For Some String Problems}}\headcommand {\beamer@subsectionpages {74}{93}}
\headcommand {\slideentry {4}{3}{1}{94/94}{FFT For Some String Problems}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{3}{2}{95/95}{FFT For Some String Problems}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{3}{3}{96/98}{FFT For Some String Problems}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{99}{CDQ Divide and Conquer+FFT}}\headcommand {\beamer@subsectionpages {94}{98}}
\headcommand {\slideentry {4}{4}{1}{99/101}{CDQ Divide and Conquer+FFT}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {4}{4}{2}{102/103}{CDQ Divide and Conquer+FFT}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {4}{4}{3}{104/107}{CDQ Divide and Conquer+FFT}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {4}{4}{4}{108/109}{CDQ Divide and Conquer+FFT}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {4}{4}{5}{110/112}{CDQ Divide and Conquer+FFT}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {4}{4}{6}{113/114}{CDQ Divide and Conquer+FFT}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{115}{Inversion of Polynomial}}\headcommand {\beamer@subsectionpages {99}{114}}
\headcommand {\slideentry {4}{5}{1}{115/116}{Inversion of Polynomial}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {4}{5}{2}{117/119}{Inversion of Polynomial}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\slideentry {4}{5}{3}{120/123}{Inversion of Polynomial}{0}}
\headcommand {\beamer@framepages {120}{123}}
\headcommand {\slideentry {4}{5}{4}{124/126}{Inversion of Polynomial}{0}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\slideentry {4}{5}{5}{127/129}{Inversion of Polynomial}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {4}{5}{6}{130/134}{Inversion of Polynomial}{0}}
\headcommand {\beamer@framepages {130}{134}}
\headcommand {\slideentry {4}{5}{7}{135/138}{Inversion of Polynomial}{0}}
\headcommand {\beamer@framepages {135}{138}}
\headcommand {\sectionentry {5}{FWT}{139}{FWT}{0}}
\headcommand {\beamer@sectionpages {71}{138}}
\headcommand {\beamer@subsectionpages {115}{138}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{139}{Procedure}}\headcommand {\beamer@subsectionpages {139}{138}}
\headcommand {\slideentry {5}{1}{1}{139/142}{Procedure}{0}}
\headcommand {\beamer@framepages {139}{142}}
\headcommand {\slideentry {5}{1}{2}{143/146}{Procedure}{0}}
\headcommand {\beamer@framepages {143}{146}}
\headcommand {\slideentry {5}{1}{3}{147/148}{Procedure}{0}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\slideentry {5}{1}{4}{149/151}{Procedure}{0}}
\headcommand {\beamer@framepages {149}{151}}
\headcommand {\slideentry {5}{1}{5}{152/153}{Procedure}{0}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\slideentry {5}{1}{6}{154/157}{Procedure}{0}}
\headcommand {\beamer@framepages {154}{157}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{158}{Problem}}\headcommand {\beamer@subsectionpages {139}{157}}
\headcommand {\slideentry {5}{2}{1}{158/161}{Problem}{0}}
\headcommand {\beamer@framepages {158}{161}}
\headcommand {\slideentry {5}{2}{2}{162/164}{Problem}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\slideentry {5}{2}{3}{165/169}{Problem}{0}}
\headcommand {\beamer@framepages {165}{169}}
\headcommand {\sectionentry {6}{The End}{170}{The End}{0}}
\headcommand {\beamer@sectionpages {139}{169}}
\headcommand {\beamer@subsectionpages {158}{169}}
\headcommand {\slideentry {6}{0}{1}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\beamer@partpages {1}{170}}
\headcommand {\beamer@subsectionpages {1}{170}}
\headcommand {\beamer@sectionpages {1}{170}}
\headcommand {\beamer@documentpages {170}}
\headcommand {\def \inserttotalframenumber {58}}
