\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preface}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preface}{2}{Preface}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Basic Knowledge}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Basic Knowledge}{4}{Basic Knowledge}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Vector}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Vector}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/5}{Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/7}{Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/10}{Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/13}{Vector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Line}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Line}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/15}{Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/18}{Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/22}{Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Circle And Polygon}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Circle And Polygon}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{23/24}{Circle And Polygon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/25}{Circle And Polygon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{26/27}{Circle And Polygon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{28/29}{Circle And Polygon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Basic Algorithms And Problems}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Basic Algorithms And Problems}{30}{Basic Algorithms And Problems}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Convex Hull}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Convex Hull}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/31}{Convex Hull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/33}{Convex Hull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{34/37}{Convex Hull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{38/39}{Convex Hull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{40/42}{Convex Hull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{43/43}{Convex Hull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{44/46}{Convex Hull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{47/50}{Convex Hull}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Rotating Calipers}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Rotating Calipers}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{51/53}{Rotating Calipers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{54/56}{Rotating Calipers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{57/58}{Rotating Calipers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{59/60}{Rotating Calipers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{61/61}{Rotating Calipers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{62/63}{Rotating Calipers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{64/64}{Rotating Calipers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{65/67}{Rotating Calipers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Half-plane Intersection}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{68}{Half-plane Intersection}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{68/70}{Half-plane Intersection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{71/72}{Half-plane Intersection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{73/75}{Half-plane Intersection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{76/77}{Half-plane Intersection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{78/82}{Half-plane Intersection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{83/85}{Half-plane Intersection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{toc}{\beamer@sectionintoc {4}{More Algorithms}{86}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{85}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{More Algorithms}{86}{More Algorithms}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Inversive Geometry}{86}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{86}{Inversive Geometry}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{86/88}{Inversive Geometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{89/90}{Inversive Geometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{91/92}{Inversive Geometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{93/95}{Inversive Geometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{96/97}{Inversive Geometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{98/100}{Inversive Geometry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Minimum Covered Circle}{101}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{101}{Minimum Covered Circle}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{101/102}{Minimum Covered Circle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{103/103}{Minimum Covered Circle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{104/107}{Minimum Covered Circle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Scanline}{108}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{108}{Scanline}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{108/109}{Scanline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{110/111}{Scanline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{112/114}{Scanline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{115/115}{Scanline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{116/117}{Scanline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Simpson's rule}{118}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{118}{Simpson's rule}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{118/119}{Simpson's rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{120/121}{Simpson's rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Other Problems}{122}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{121}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Other Problems}{122}{Other Problems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{123/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{125/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{128}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{129/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{131/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The End}{134}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{133}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The End}{134}{The End}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{134}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{134}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {134}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
