\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Preface}{2}{Preface}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Basic Knowledge}{4}{Basic Knowledge}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Vector}}
\headcommand {\slideentry {2}{1}{1}{4/5}{Vector}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{1}{2}{6/7}{Vector}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{1}{3}{8/10}{Vector}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{1}{4}{11/13}{Vector}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Line}}
\headcommand {\slideentry {2}{2}{1}{14/15}{Line}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{2}{2}{16/18}{Line}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Line}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/22}{Line}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Circle And Polygon}}
\headcommand {\slideentry {2}{3}{1}{23/24}{Circle And Polygon}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{3}{2}{25/25}{Circle And Polygon}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{3}{26/27}{Circle And Polygon}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{3}{4}{28/29}{Circle And Polygon}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@sectionpages {4}{29}}
\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\sectionentry {3}{Basic Algorithms And Problems}{30}{Basic Algorithms And Problems}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Convex Hull}}
\headcommand {\slideentry {3}{1}{1}{30/31}{Convex Hull}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{1}{2}{32/33}{Convex Hull}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{1}{3}{34/37}{Convex Hull}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {3}{1}{4}{38/39}{Convex Hull}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{1}{5}{40/42}{Convex Hull}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {3}{1}{6}{43/43}{Convex Hull}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{7}{44/46}{Convex Hull}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {3}{1}{8}{47/50}{Convex Hull}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\beamer@subsectionpages {30}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Rotating Calipers}}
\headcommand {\slideentry {3}{2}{1}{51/53}{Rotating Calipers}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {3}{2}{2}{54/56}{Rotating Calipers}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {3}{2}{3}{57/58}{Rotating Calipers}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{2}{4}{59/60}{Rotating Calipers}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {3}{2}{5}{61/61}{Rotating Calipers}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{6}{62/63}{Rotating Calipers}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {3}{2}{7}{64/64}{Rotating Calipers}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{8}{65/67}{Rotating Calipers}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\beamer@subsectionpages {51}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{68}{Half-plane Intersection}}
\headcommand {\slideentry {3}{3}{1}{68/70}{Half-plane Intersection}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {3}{3}{2}{71/72}{Half-plane Intersection}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {3}{3}{3}{73/75}{Half-plane Intersection}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {3}{3}{4}{76/77}{Half-plane Intersection}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {3}{3}{5}{78/82}{Half-plane Intersection}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {3}{3}{6}{83/85}{Half-plane Intersection}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\beamer@sectionpages {30}{85}}
\headcommand {\beamer@subsectionpages {68}{85}}
\headcommand {\sectionentry {4}{More Algorithms}{86}{More Algorithms}{0}}
\headcommand {\beamer@subsectionpages {86}{85}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{86}{Inversive Geometry}}
\headcommand {\slideentry {4}{1}{1}{86/88}{Inversive Geometry}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {4}{1}{2}{89/90}{Inversive Geometry}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {4}{1}{3}{91/92}{Inversive Geometry}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {4}{1}{4}{93/95}{Inversive Geometry}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {4}{1}{5}{96/97}{Inversive Geometry}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {4}{1}{6}{98/100}{Inversive Geometry}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\beamer@subsectionpages {86}{100}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{101}{Minimum Covered Circle}}
\headcommand {\slideentry {4}{2}{1}{101/102}{Minimum Covered Circle}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {4}{2}{2}{103/103}{Minimum Covered Circle}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{2}{3}{104/107}{Minimum Covered Circle}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\beamer@subsectionpages {101}{107}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{108}{Scanline}}
\headcommand {\slideentry {4}{3}{1}{108/109}{Scanline}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {4}{3}{2}{110/111}{Scanline}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {4}{3}{3}{112/114}{Scanline}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {4}{3}{4}{115/115}{Scanline}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{3}{5}{116/117}{Scanline}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\beamer@subsectionpages {108}{117}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{118}{Simpson's rule}}
\headcommand {\slideentry {4}{4}{1}{118/119}{Simpson's rule}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {4}{4}{2}{120/121}{Simpson's rule}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\beamer@sectionpages {86}{121}}
\headcommand {\beamer@subsectionpages {118}{121}}
\headcommand {\sectionentry {5}{Other Problems}{122}{Other Problems}{0}}
\headcommand {\slideentry {5}{0}{1}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{0}{2}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {5}{0}{3}{125/128}{}{0}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\slideentry {5}{0}{4}{129/130}{}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {5}{0}{5}{131/133}{}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\beamer@sectionpages {122}{133}}
\headcommand {\beamer@subsectionpages {122}{133}}
\headcommand {\sectionentry {6}{The End}{134}{The End}{0}}
\headcommand {\slideentry {6}{0}{1}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@partpages {1}{134}}
\headcommand {\beamer@subsectionpages {1}{134}}
\headcommand {\beamer@sectionpages {1}{134}}
\headcommand {\beamer@documentpages {134}}
\headcommand {\gdef \inserttotalframenumber {58}}
